<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>module</type>
		<description>Language labels for the Dynamic Content Elements extension in the frontend and backend</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="generaltab">General</label>

			<label index="availableVariables">Available variables</label>
			<label index="useForViewhelper">use f:for viewhelper</label>
			<label index="availableBaseVariables">Available base variables</label>
			<label index="famousViewHelper">Famous viewhelper</label>
			<label index="dceViewHelper">DCE viewhelper</label>
			<label index="dceObject">DCE Object</label>
			<label index="dceObjectNode">{dce}</label>
			<label index="contentObject">Content Object (DCE instance)</label>
			<label index="contentObjectNode">{contentObject}</label>
			<label index="tsfeObject">TSFE object (tslib_fe)</label>
			<label index="tsfeObjectNode">{TSFE}</label>
			<label index="pageObject">Properties of current page</label>
			<label index="pageObjectNode">{page}</label>
			<label index="tsSetupObject">TypoScript setup of current page</label>
			<label index="tsSetupObjectNode">{tsSetup}</label>

			<label index="quickDcePopup">Opens the settings of the DCE which this DCE instance based on, in a popup</label>

			<label index="contentElementCreatedByFrontendHeader">*Created or updated by frontend*</label>
			<label index="contentElementCreatedByFrontendBodytext"><![CDATA[<!-- Please update! -->If a content element based on DCE, has been created in frontend context, it is not possible to render this preview texts, because in frontend extbase resources are not always available. <em>(eID: %s)</em>]]></label>
		</languageKey>
		<languageKey index="de" type="array">
			<label index="generaltab">Allgemein</label>

			<label index="availableVariables">Verfügbare Variablen</label>
			<label index="useForViewhelper">verwende f:for Viewhelper</label>
			<label index="availableBaseVariables">Verfügbare Basis-Variablen</label>
			<label index="famousViewHelper">Meist verwendete Viewhelper</label>
			<label index="dceViewHelper">DCE Viewhelper</label>
			<label index="dceObject">DCE Objekt</label>
			<label index="contentObject">Content Objekt (DCE-Instanz)</label>
			<label index="tsfeObject">TSFE Objekt (tslib_fe)</label>
			<label index="pageObject">Eigenschaften der aktuellen Seite</label>
			<label index="tsSetupObject">TypoScript-Setup der aktuellen Seite</label>

			<label index="quickDcePopup">Öffnet die Einstellungen des DCE, auf welches diese DCE-Instanz basiert in einem Popup.</label>

			<label index="contentElementCreatedByFrontendHeader">*Erstellt oder aktualisiert durch das Frontend*</label>
			<label index="contentElementCreatedByFrontendBodytext"><![CDATA[<!-- Bitte aktualisieren! -->Wenn ein Inhaltselement, basierend auf DCE, im Frontend Kontext erstellt oder geändert wurde, ist es nicht möglich die Vorschau-Templates zu rendern. <em>(eID: %s)</em>]]></label>
		</languageKey>
	</data>
</T3locallang>